# software-development-project

./: pom.xml
src/main/java/io/github/entities/: Client.java  Employee.java  Movie.java  Person.java
src/main/java/io/github/pages/: ClientRegisterPage.form  ClientRegisterPage.java  Combobox.java  CreateLoanPage.form  CreateLoanPage.java  MainPage.form  MainPage.java  ModernScrollBarUI.java  MovieEditPage.form  MovieEditPage.java  MovieRegisterPage.form  MovieRegisterPage.java  ScrollBarCustom.java
src/main/java/io/github/pages/button/: Button.java
src/main/java/io/github/pages/button/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/io/github/pages/button/shadow/util/: RippleEffect.java
src/main/java/io/github/pages/datechooser/: Button.java  DateChooser.java  Dates.java  Event.java  EventDateChooser.java  Months.java  SelectedAction.java  SelectedDate.java  Slider.java  Years.java
src/main/java/io/github/pages/optionpane/: OptionPane.form  OptionPane.java
src/main/java/io/github/pages/textarea/: TextArea.java  TextAreaScroll.java
src/main/java/io/github/pages/textfield/: TextField.java
src/main/java/io/github/repository/: LoanRepository.java  MovieRepository.java
src/main/java/io/github/service/: MovieService.java
src/main/java/io/github/service/impl/: MovieServiceImpl.java
